{
  "name": "okan-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.0",
    "@astrojs/cloudflare": "^11.0.1",
    "@fontsource/shippori-mincho": "^5.0.13",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/grecaptcha": "^3.0.9",
    "wrangler": "^3.67.1"
  }
}
